@font-face {
  font-family: "LondrinaSolid-Regular";
  src: url("../fonts/LondrinaSolid-Regular/LondrinaSolid-Regular.eot");
  src: local("☺"),
    url("../fonts/LondrinaSolid-Regular/LondrinaSolid-Regular.woff")
      format("woff"),
    url("../fonts/LondrinaSolid-Regular/LondrinaSolid-Regular.ttf")
      format("truetype"),
    url("../fonts/LondrinaSolid-Regular/LondrinaSolid-Regular.svg")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Rubik-Regular";
  src: url("../fonts/Rubik-Regular/Rubik-Regular.eot");
  src: local("☺"),
    url("../fonts/Rubik-Regular/Rubik-Regular.woff") format("woff"),
    url("../fonts/Rubik-Regular/Rubik-Regular.ttf") format("truetype"),
    url("../fonts/Rubik-Regular/Rubik-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Rubik-Bold";
  src: url("../fonts/Rubik-Bold/Rubik-Bold.eot");
  src: local("☺"), url("../fonts/Rubik-Bold/Rubik-Bold.woff") format("woff"),
    url("../fonts/Rubik-Bold/Rubik-Bold.ttf") format("truetype"),
    url("../fonts/Rubik-Bold/Rubik-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
