body {
  &.slide-nav-open {
    height: 100%;
    overflow: hidden;
    .side-nav-wrapper {
      width: 100%;
      .side-nav {
        width: 100vw;
        @media @from_medium {
          width: 80vw;
        }
        @media @from_large {
          width: 50vw;
        }
        @media @from_xlarge {
          width: 40vw;
        }
      }
    }
  }
  .side-nav-wrapper {
    width: 0;
    height: 100%;
    max-height: 100vh;
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    .side-nav {
      height: 100%;
      max-height: 100vh;
      width: 0;
      position: fixed;
      z-index: 9999;
      top: 0;
      right: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: 0.5s;
      display: flex;
      flex-direction: column;
      .heading {
        display: flex;
        align-items: center;
        justify-items: center;
        padding: 1rem;
        background-color: rgb(0, 0, 0);
        .back {
          display: flex;
          justify-content: center;
          flex-direction: column;
          img {
            width: 25px;
            height: 25px;
            margin-right: 0.5rem;
            cursor: pointer;
          }
        }
        .text {
          text-transform: uppercase;
          font-family: Rubik-Regular;
          font-size: 0.875rem;
          font-weight: 400;
          color: rgb(255, 255, 255);
        }
      }
      .content {
        height: 100%;
        .cart-empty {
          display: flex;
          flex-direction: column;
          // flex-wrap: nowrap;
          justify-self: start;
          align-content: center;
          height: 100%;
          .details {
            margin: auto;
            .text {
              text-transform: uppercase;
              font-family: LondrinaSolid-Regular;
              font-size: 2rem;
              font-weight: 400;
              color: rgb(191, 38, 46);
              margin-bottom: 15px;
            }
            .img-cart {
              justify-content: center;
              display: flex;
            }
          }
        }
      }
    }
  }
}
