#top-banner {
  margin-top: 70px;
  margin-bottom: 0px;
  height: 400px;
  width: 100%;
  position: relative;
  justify-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  .info_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    width: 85%;
    @media @from_medium {
      width: 50%;
    }
    @media @from_large {
      width: 42.5%;
    }
    @media @from_xlarge {
      width: 35%;
    }
    @media @from_xxlarge {
      width: 22.5%;
    }
    .header {
      background-color: @background_black;
      padding: 15px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 15px 0;
      flex-grow: 1;
      .title {
        text-transform: uppercase;
        font-family: "LondrinaSolid-Regular";
        font-size: 1.375rem;
        font-weight: 400;
        color: @text_white;
      }
    }
    .body {
      background-color: #fff;
      padding: 15px 0;
      display: flex;
      flex-direction: column;
      span {
        text-transform: initial;
        font-family: "Rubik-Regular";
        font-size: 0.875rem;
        font-weight: 400;
        color: rgb(113, 113, 113);
      }
    }
  }
}
