nav#top-nav {
  background-color: @background_black !important;
  padding: 1rem 0 1rem 2rem;
  position: fixed;
  top: 0;
  z-index: 100;
  height: 4.5rem;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
  .left-side {
    display: flex;
    .logo {
      display: none;
      justify-content: center;
      align-items: center;
      padding-right: 2rem;
      margin-right: 2rem;
      border-right: 2px solid #fff;
      padding: 2px 2rem 2px 0px;
      margin-bottom: 5px;
      margin-top: 3px;
      img {
        width: auto;
        min-width: 5rem;
        height: 100%;
        max-height: 2.5rem;
        margin-top: -2px;
      }
      @media @from_large {
        display: flex;
      }
    }
    .back-to-pickup-area {
      display: flex;
      align-items: center;
      .back-btn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        img {
          width: 25px;
          height: 25px;
          margin-right: 1rem;
          cursor: pointer;
        }
      }
      .back-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .back-text-top {
          text-transform: initial;
          font-family: "Rubik-Regular";
          font-size: 0.875rem;
          font-weight: 400;
          color: @text_white;
        }
        .back-text-bottom {
          text-transform: uppercase;
          font-family: "LondrinaSolid-Regular";
          font-size: 1.0625rem;
          font-weight: 400;
          color: @text_white;
        }
      }
    }
  }
  .right-side {
    display: flex;
    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-right: 2rem;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
        max-width: 2rem;
        max-height: 2rem;
        margin-bottom: 0.25rem;
        border-style: none;
      }
      .text {
        text-transform: initial;
        font-family: "Rubik-Regular";
        font-size: 0.9375rem;
        font-weight: 400;
        color: @text_white;
      }
    }
  }
}
